# Created by Vercel CLI
AUTH_SECRET="QyAJMVnUvpvOVDT5FVOTZgfmxclDdxRsaHxFuhge7c8="
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsdHVmYnFwY2t3a2RybWNtaGxqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMTc1NTAsImV4cCI6MjA4MTg5MzU1MH0.5LV0epHoZNkmhLPN_endteGHjjvt0MKXMAdgAhZUqH4"
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY="sb_publishable_QXvGqzG0vEX5OaFsGiOVFA_yMKQG-K7"
NEXT_PUBLIC_SUPABASE_URL="https://vltufbqpckwkdrmcmhlj.supabase.co"
NX_DAEMON="false"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.vltufbqpckwkdrmcmhlj.supabase.co"
POSTGRES_PASSWORD="WkLF3VShjZkHUYfm"
POSTGRES_PRISMA_URL="postgres://postgres.vltufbqpckwkdrmcmhlj:WkLF3VShjZkHUYfm@aws-1-eu-west-2.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_URL="postgres://postgres.vltufbqpckwkdrmcmhlj:WkLF3VShjZkHUYfm@aws-1-eu-west-2.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.vltufbqpckwkdrmcmhlj:WkLF3VShjZkHUYfm@aws-1-eu-west-2.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsdHVmYnFwY2t3a2RybWNtaGxqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMTc1NTAsImV4cCI6MjA4MTg5MzU1MH0.5LV0epHoZNkmhLPN_endteGHjjvt0MKXMAdgAhZUqH4"
SUPABASE_JWT_SECRET="O71S8txj6hqPylY1dVC9Is9AK+N7+UG12g8nJgDz0hcb0J+m8Kt6ijyuGPTASplKqPIiZGite+g0Kf/2q2U/ng=="
SUPABASE_PUBLISHABLE_KEY="sb_publishable_QXvGqzG0vEX5OaFsGiOVFA_yMKQG-K7"
SUPABASE_SECRET_KEY="sb_secret_1gjZ45ESzuWPZlOHhc-10A_FJGg0can"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsdHVmYnFwY2t3a2RybWNtaGxqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjMxNzU1MCwiZXhwIjoyMDgxODkzNTUwfQ.3rtGXV8nsqjs6c53jopTN7UQfiBQAtcR1XQ04p0GyXs"
SUPABASE_URL="https://vltufbqpckwkdrmcmhlj.supabase.co"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="preview"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9oZXNoYW1zLXByb2plY3RzLTU0MmY1ODg2Iiwic3ViIjoib3duZXI6aGVzaGFtcy1wcm9qZWN0cy01NDJmNTg4Njpwcm9qZWN0OnB2LXAtb25lOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpoZXNoYW1zLXByb2plY3RzLTU0MmY1ODg2OnByb2plY3Q6cHYtcC1vbmU6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vaGVzaGFtcy1wcm9qZWN0cy01NDJmNTg4NiIsIm93bmVyIjoiaGVzaGFtcy1wcm9qZWN0cy01NDJmNTg4NiIsIm93bmVyX2lkIjoidGVhbV9hMVV2SWlzR1NhYzZQMGZnSjRpVmVEQ1EiLCJwcm9qZWN0IjoicHYtcC1vbmUiLCJwcm9qZWN0X2lkIjoicHJqX2hYV1F6eEM2YzIwOTk2dTdBSDNYNHBuVzEzbzkiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6IkFCcnZqWkFaTXd2STNLUk1yeEtnQ3BxWSIsIm5iZiI6MTc2NjMzOTI3OSwiaWF0IjoxNzY2MzM5Mjc5LCJleHAiOjE3NjYzODI0Nzl9.QIPC35L_-GkO_Ciq2npblwCnFBgD63bDlUe90FaBSd1cgLZqDF1tjJFX1Mwz2W3nOuI7AYtkzeyuDeah8Ovb4de9Wnhk3KeVFO010U424NKQNmkrnU2QtbQgQcqqrdQhfm0X1O32m5AXSxvlgljL1YK7DYF39iYIHYoRiLsz7FBoYlxBBAZeOK6qjvGYFiAc4q2vdvt1GhyBRMc06-bOGS-CLlwv-aL0lWYIUWC6TWc7UhZK0BXbroc7tz785nOtb_d8DegK8xgrKgYh5UUsNSpUPGaYKqEz9OYzz-qrw6gWiHRBgMHz52436p0QNJSadoAurDT4YnE5DIUN4IlJ5w"
VERCEL_TARGET_ENV="preview"
VERCEL_URL=""
